<!---
    Header: 1 row 1 col
    Content: 1 row 3 col
    Footer: 1 row 1 col
    CSS Sharpshooting:Bootstrap classes
---->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><BookCover></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>War And Peace</title>
    <link rel="stylesheet" type="text/css" href="um.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12 bg-success">
            <b>OUR PLANET NEEDS OUR HELP</b>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-5">
            <!---Content--->
            <br><b>The Bad News</b></br>
            Scientists agree that the planet is warming up faster than ever because of the vast amount of
            greenhouse
            gases that humans are pumping into the atmosphere. This includes activities such as burning fossil fuels
            (coal, oil and gas), driving cars and cutting down forests.
            Many of us have seen – and even experienced – the effects of climate change. But it is not just about
            extreme weather like floods, droughts and hurricanes. Slower and less noticeable changes in our climate have
            the potential to completely alter the way we live.
            <br><i><b>What is a 'mass extinction' and are we in one now?</i></b></br>
            First off about one million plant and animal species globally threatened with extinction. The combined mass
            of wild
            mammals today is less than one-quarter the mass before humans started colonising the planet. Insects are
            also disappearing rapidly in many regions. 85% of the global wetland area lost in 300 years, and more than
            65% of the oceans compromised to some extent
            by humans a halving of live coral cover on reefs in less than 200 years and a decrease in seagrass extent by
            10% per
            decade over the last century. About 40% of kelp forests have declined in abundance, and the number of large
            predatory fishes is fewer than 30% of that a century ago.
        </div>
        <div class="col-sm-5">
            <br><b>The Good News</b></br>
            In Paris in December 2015, 195 countries (practically the whole
            world)
            agreed the first ever legally-binding global deal to tackle climate change. In the EU and around the world,
            governments, companies and individuals are already working to tackle its causes and adapt to the changes it
            brings.
            We all have a part to play because climate change is a global problem, which can affect each one of us.
            We all share one planet and the changes we make in one place can affect others far away. You could say our
            behaviour makes a lasting impression, like a footprint. So, through our actions and choices, each one of us
            can take steps to leave smaller footprints and help tackle climate change.
            Why should companies go green?
            The market in electric vehicles demonstrates why we need green companies and greening companies to be in
            action. Tesla is a great example of a company doing amazing things. They sold nearly half a million EVs last
            year. But that’s less than 1% of 73 million cars sold every year.
            <br><b><i>How can companies go green in order to help the planet?</i></b></br>
            Toyota, VW and Renault Nissan sell close to 30 million vehicles each year.
            So, if we’re going to transition, we need Tesla – but we need more than Tesla, we need other companies to
            transition. And, thankfully, that’s what’s happening, with more and more companies and countries setting net
            zero ambitions.
        </div>

        <div class="row">
            <div class="col-sm-12"><p class="display-1"><i>OUR PLANET, OUR FUTURE</p></i></div>
        </div>

        <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 bg-danger">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <img src="turtleplastic - Copy.jpeg" height="300" width="450"/><br>
                    <b>Sharp plastics can rupture internal organs and bags can cause intestinal blockages leaving
                        turtles unable to feed, resulting in starvation. Even if they survive, consuming plastic can
                        make turtles unnaturally buoyant, which can stunt their growth and lead to slow reproduction
                        rates.</b>
                </div>
                <div class="col-sm-5">
                    <img src="nature-pollution - Copy.jpg" height="300" width="450"/><br>
                    <b>Inland litter, from rubbish bins and storm water drains. Coastal litter, either items dropped
                        directly on the beach, or through poor management of coastal waste. For example, overflowing
                        bins where litter can easily be blown into the water.</b>
                </div>
                <!---FOOTER--->
                <div class="row">
                    <div id="col">
                        LEFT: PLASTIC MAKES ITS WAY TO THE HABITATS OF MANY SEA-LIFE. RIGHT: TONS
                        OF NON-BIODEGRADABLE ITEMS SUCH AS PLASTIC ARE FILLING UP BODIES OF WATERS.
                    </div>
                </div>
                <!---FOOTER END--->
        </body>
    </div>
</html>